# Database-concept

./: .project  pom.xml
mysqlparquets/stage_ListOFEmployees.parquet/: .part-00000-069efd6f-9475-496d-8fa8-37a47f5563d9-c000.snappy.parquet.crc  part-00000-069efd6f-9475-496d-8fa8-37a47f5563d9-c000.snappy.parquet
src/main/java/base/: BaseClass.java  SparkSessionWrapper.java
src/test/java/mysqlConcept/: connectingMysql.java
src/test/java/parquetFileConcept/: CreatingParquetFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mysqlConcept.connectingMysql.xml  TEST-parquetFileConcept.CreatingParquetFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
