###################
# MySql Connection Credentials
###################
username = root
otherUsername = ashish
password= pass@123
mySqlHostName-STAGE = jdbc:mysql://localhost:3306
mySqlHostName-PROD = 
mySqlHostName-QA = 
mySqlHostName-DEV = 


parquetpath = mysqlparquets